---
- name: common - Installing dependencies (APT)
  apt:
    update_cache: yes
    name: '{{ item }}'
  with_items:
    - ntp
    - python-dev
    - python-pip
    - libffi-dev
    - git-core
    - supervisor

- name: common - Installing Virtualenv (PIP)
  pip:
    name: virtualenv
    # virtualenv_python: python2.7    # support since ansible 2.0

- name: common - Make directory for example configuration files
  file:
    dest: '{{ graphite_location }}/conf/example'
    state: directory
    owner: root
    group: root
    mode: 0755
